{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=yap;Username=hubs_service;Password=sFzvUSxjFIdfozsaThhyX5FgX4jL9Z"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "MVTdeCAMUPievTXpK18L1gmWdeJDhoNU",
    "Issuer": "yap.com"
  }
}
